teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731828682105
  login: 1731828677802
money: '0'
last-account-name: Strande_
logoutlocation:
  world: 4a5b68b3-d211-47c3-b2ed-2ff3af77dc90
  world-name: world
  x: -331.5
  y: 66.0
  z: 155.5
  yaw: 0.0
  pitch: 0.0
