teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731872605577
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731872705357
  login: 1731872237904
money: '0'
last-account-name: Strande_
logoutlocation:
  world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
  world-name: world
  x: -2.300000011920929
  y: -57.50693401599666
  z: 11.423442390312296
  yaw: 95.5018081665039
  pitch: 90.0
lastlocation:
  world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
  world-name: world
  x: -2.300000011920929
  y: -63.0
  z: 11.466924502949755
  yaw: 90.79210662841797
  pitch: 87.73932647705078
homes:
  zzz:
    world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
    world-name: world
    x: -339.5576128088345
    y: 63.0
    z: 153.46766782590484
    yaw: 158.62408447265625
    pitch: 12.998886108398438
  home:
    world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
    world-name: world
    x: -314.9732337535654
    y: 67.0
    z: 172.69999998807907
    yaw: -36.346710205078125
    pitch: 24.396474838256836
  casa:
    world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
    world-name: world
    x: -1.65232189180513
    y: 320.0
    z: 11.559065408519285
    yaw: -91.85167694091797
    pitch: 85.20233917236328
