teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732340523833
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732340773928
  login: 1732340767564
money: '0'
last-account-name: Strande_
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -241.30089488473004
  y: 72.0
  z: 667.6014489514762
  yaw: -97.9749755859375
  pitch: 59.31432342529297
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -89.96820387262026
  y: -31.0
  z: 193.70329555439608
  yaw: -90.3819580078125
  pitch: 56.99635314941406
homes:
  nether:
    world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
    world-name: world_nether
    x: -22.925253411480288
    y: 45.0
    z: 11.985953089635968
    yaw: 76.4278564453125
    pitch: 54.959407806396484
  end:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: 1550.699999988079
    y: 10.0
    z: -451.0373103020313
    yaw: -17.863563537597656
    pitch: 53.07856750488281
  spawn:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -1.65232189180513
    y: 320.0
    z: 11.559065408519285
    yaw: -91.85167694091797
    pitch: 85.20233917236328
  base1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -232.060442265597
    y: 72.0
    z: 672.8660481786127
    yaw: -9.099395751953125
    pitch: 30.024906158447266
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -95.72459677015765
    y: -30.0
    z: 191.20354678567233
    yaw: 90.8428955078125
    pitch: 19.68792724609375
  granja2:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.23962700176006
    y: 215.0
    z: 782.8164970249207
    yaw: 70.31205749511719
    pitch: 78.74129486083984
  granja3:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: 1482.762499988079
    y: -41.0
    z: -400.1062187639371
    yaw: 76.2578125
    pitch: 45.51696014404297
  dungeon:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: 1652.2816015035387
    y: -29.446786612984777
    z: -246.1250463483429
    yaw: -95.5816650390625
    pitch: 39.11478805541992
  esclavos:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -236.72499674303452
    y: 65.0
    z: 684.8792274679554
    yaw: -84.591064453125
    pitch: 24.174766540527344
  cima:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.18856554849842
    y: 225.0
    z: 784.6357879087404
    yaw: -33.9965705871582
    pitch: 11.96151351928711
  camino:
    world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
    world-name: world_the_end
    x: -969.3568793250064
    y: 63.0
    z: -434.2277223827849
    yaw: -161.72540283203125
    pitch: 59.204071044921875
