teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731864001994
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731864060953
  login: 1731863704353
money: '0'
last-account-name: Strande_
logoutlocation:
  world: 4a5b68b3-d211-47c3-b2ed-2ff3af77dc90
  world-name: world
  x: -330.79082920666997
  y: 70.0
  z: 162.6683879670697
  yaw: 124.13615417480469
  pitch: 37.677894592285156
lastlocation:
  world: 4a5b68b3-d211-47c3-b2ed-2ff3af77dc90
  world-name: world
  x: -339.578435044849
  y: 67.0
  z: 167.32178991255924
  yaw: -88.05950927734375
  pitch: 55.66910934448242
homes:
  zzz:
    world: 4a5b68b3-d211-47c3-b2ed-2ff3af77dc90
    world-name: world
    x: -339.5576128088345
    y: 63.0
    z: 153.46766782590484
    yaw: 158.62408447265625
    pitch: 12.998886108398438
  home:
    world: 4a5b68b3-d211-47c3-b2ed-2ff3af77dc90
    world-name: world
    x: -314.9732337535654
    y: 67.0
    z: 172.69999998807907
    yaw: -36.346710205078125
    pitch: 24.396474838256836
