teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731864001994
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731867338806
  login: 1731871091107
money: '0'
last-account-name: Strande_
logoutlocation:
  world: 4a5b68b3-d211-47c3-b2ed-2ff3af77dc90
  world-name: world
  x: -328.0216458608184
  y: 69.0
  z: 175.18564717180453
  yaw: -170.86941528320312
  pitch: 57.64723587036133
lastlocation:
  world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
  world-name: world_nether
  x: 196.9711743826541
  y: 65.0
  z: -51.87956267766118
  yaw: 8.050485610961914
  pitch: 44.40968322753906
homes:
  zzz:
    world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
    world-name: world
    x: -339.5576128088345
    y: 63.0
    z: 153.46766782590484
    yaw: 158.62408447265625
    pitch: 12.998886108398438
  home:
    world: 812e0448-9152-47cd-9f3b-fefe2b78eb09
    world-name: world
    x: -314.9732337535654
    y: 67.0
    z: 172.69999998807907
    yaw: -36.346710205078125
    pitch: 24.396474838256836
