teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732076616466
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732072527977
  login: 1732072531736
money: '0'
last-account-name: Strande_
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -244.63668831689145
  y: 170.0
  z: 785.2770143606325
  yaw: -64.57047271728516
  pitch: 85.69518280029297
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -97.74498883302336
  y: -29.0
  z: 189.89116369712363
  yaw: -175.22377014160156
  pitch: 34.147705078125
homes:
  nether:
    world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
    world-name: world_nether
    x: -22.925253411480288
    y: 45.0
    z: 11.985953089635968
    yaw: 76.4278564453125
    pitch: 54.959407806396484
  end:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: 1550.699999988079
    y: 10.0
    z: -451.0373103020313
    yaw: -17.863563537597656
    pitch: 53.07856750488281
  spawn:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -1.65232189180513
    y: 320.0
    z: 11.559065408519285
    yaw: -91.85167694091797
    pitch: 85.20233917236328
  base1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -232.060442265597
    y: 72.0
    z: 672.8660481786127
    yaw: -9.099395751953125
    pitch: 30.024906158447266
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -95.72459677015765
    y: -30.0
    z: 191.20354678567233
    yaw: 90.8428955078125
    pitch: 19.68792724609375
  granja2:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.23962700176006
    y: 215.0
    z: 782.8164970249207
    yaw: 70.31205749511719
    pitch: 78.74129486083984
