teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.195.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732395453005
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732159827087
  login: 1732391240316
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -242.10757711015108
  y: 77.0
  z: 671.754111807158
  yaw: 18.002197265625
  pitch: 22.800167083740234
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -288.07568268052154
  y: -58.799999952316284
  z: 22.69999998807907
  yaw: 78.89520263671875
  pitch: 88.95003509521484
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -98.49991537975788
    y: -30.0
    z: 191.16560255407268
    yaw: -4.878631591796875
    pitch: 18.7499942779541
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -287.30000001192093
    y: -59.0
    z: 21.30000001192093
    yaw: 35.24519348144531
    pitch: 11.850000381469727
