teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.195.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732398099292
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732397652120
  login: 1732397656424
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -503.60421937610244
  y: 14.365373658275255
  z: -1389.9185608083526
  yaw: -100.86890411376953
  pitch: -22.279123306274414
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -663.9682246651909
  y: 57.0
  z: -892.6999999880791
  yaw: 34.43433380126953
  pitch: 23.09996223449707
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -98.49991537975788
    y: -30.0
    z: 191.16560255407268
    yaw: -4.878631591796875
    pitch: 18.7499942779541
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -287.30000001192093
    y: -59.0
    z: 21.30000001192093
    yaw: 35.24519348144531
    pitch: 11.850000381469727
