teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.195.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732394038829
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732159827087
  login: 1732391240316
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -242.10757711015108
  y: 77.0
  z: 671.754111807158
  yaw: 18.002197265625
  pitch: 22.800167083740234
lastlocation:
  world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
  world-name: world_nether
  x: -48.45559902803062
  y: 49.0
  z: 70.78150642660945
  yaw: -86.9288558959961
  pitch: 11.413004875183105
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -98.49991537975788
    y: -30.0
    z: 191.16560255407268
    yaw: -4.878631591796875
    pitch: 18.7499942779541
