teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.43.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731894243724
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731894959853
  login: 1731894456343
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -223.42426790087015
  y: 72.0
  z: 677.0585278629502
  yaw: 135.956298828125
  pitch: -10.199862480163574
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -716.9422614257589
  y: 72.00133597911214
  z: 236.15727498995912
  yaw: -118.04132080078125
  pitch: 16.574323654174805
