teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.195.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732398618440
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732398800268
  login: 1732397656424
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -194.88644283316802
  y: 159.0
  z: -1156.2017773222294
  yaw: -84.59649658203125
  pitch: 49.949954986572266
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -251.320541855185
  y: 61.0
  z: -1168.779469522979
  yaw: -108.42036437988281
  pitch: 28.80010414123535
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -98.49991537975788
    y: -30.0
    z: 191.16560255407268
    yaw: -4.878631591796875
    pitch: 18.7499942779541
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -287.30000001192093
    y: -59.0
    z: 21.30000001192093
    yaw: 35.24519348144531
    pitch: 11.850000381469727
