teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.40.43.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732158462839
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731894959853
  login: 1732155021549
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -223.42426790087015
  y: 72.0
  z: 677.0585278629502
  yaw: 135.956298828125
  pitch: -10.199862480163574
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -223.75093993697354
  y: 71.0
  z: 679.7922527272679
  yaw: -69.00013732910156
  pitch: 31.650014877319336
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -98.49991537975788
    y: -30.0
    z: 191.16560255407268
    yaw: -4.878631591796875
    pitch: 18.7499942779541
