teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.195.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732397453898
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732397486720
  login: 1732391240316
money: '0'
last-account-name: azlm0
logoutlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -481.88483104460323
  y: -103.76434069392221
  z: -1369.537074208609
  yaw: 158.4137420654297
  pitch: -32.74628829956055
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -481.30000001192093
  y: 40.0
  z: -1240.699999988079
  yaw: 144.88868713378906
  pitch: -35.54994201660156
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -98.49991537975788
    y: -30.0
    z: 191.16560255407268
    yaw: -4.878631591796875
    pitch: 18.7499942779541
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -287.30000001192093
    y: -59.0
    z: 21.30000001192093
    yaw: 35.24519348144531
    pitch: 11.850000381469727
