teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732169803539
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732163895585
  login: 1732163904748
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -94.41417159973021
  y: -30.0
  z: 191.94545423413945
  yaw: -8.7894287109375
  pitch: 12.587453842163086
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1690.3178856355498
  y: -0.5
  z: -190.01743137658312
  yaw: -77.88031005859375
  pitch: 16.949951171875
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -243.56582821305554
    y: 72.0
    z: 666.6999999880791
    yaw: 143.41848754882812
    pitch: 65.0999755859375
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
