teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732398794887
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732398797272
  login: 1732399667575
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -189.11382041233315
  y: 158.0
  z: -1152.337745637057
  yaw: -76.7974853515625
  pitch: -30.74785041809082
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -243.5
  y: 74.0
  z: 676.5
  yaw: 97.36837768554688
  pitch: 18.15228843688965
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
  granja1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -92.85487400665878
    y: -30.0
    z: 192.30000001192093
    yaw: 39.380802154541016
    pitch: 2.859528064727783
