teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732475594705
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732475879490
  login: 1732472627032
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: 2626.300000011921
  y: 91.0
  z: -935.8776958112902
  yaw: -150.38856506347656
  pitch: 1.8000283241271973
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -246.76484101215902
  y: 193.0
  z: 779.2342277920201
  yaw: -25.33160400390625
  pitch: 3.752326488494873
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
  granja1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -92.85487400665878
    y: -30.0
    z: 192.30000001192093
    yaw: 39.380802154541016
    pitch: 2.859528064727783
  granja2:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -241.72340548857935
    y: 193.0
    z: 782.1026510886229
    yaw: 111.67571258544922
    pitch: 1.9214324951171875
