teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732423942582
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732402179524
  login: 1732422739833
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -95.35494650689641
  y: -30.0
  z: 194.19585077169654
  yaw: 138.977294921875
  pitch: 8.259631156921387
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1705.3572300675376
  y: -40.0
  z: -225.69290078933366
  yaw: 159.8519287109375
  pitch: 11.55006217956543
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
  granja1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -92.85487400665878
    y: -30.0
    z: 192.30000001192093
    yaw: 39.380802154541016
    pitch: 2.859528064727783
