teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732163567340
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731905082753
  login: 1732156382873
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1730.4773469727033
  y: -5.0
  z: -139.79423323679882
  yaw: 20.7247314453125
  pitch: -0.25087761878967285
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -233.83204580223347
  y: 77.0
  z: 667.5878538987636
  yaw: 81.34423828125
  pitch: 28.95003318786621
homes:
  granja:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -243.56582821305554
    y: 72.0
    z: 666.6999999880791
    yaw: 143.41848754882812
    pitch: 65.0999755859375
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
