teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732395550293
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732390950937
  login: 1732390967324
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -252.1783366146219
  y: 72.49520087700593
  z: 674.7529035691824
  yaw: -6.615478515625
  pitch: 12.232621192932129
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -92.5
  y: -30.0
  z: 192.5
  yaw: 39.380802154541016
  pitch: 2.859528064727783
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
  granja1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -92.85487400665878
    y: -30.0
    z: 192.30000001192093
    yaw: 39.380802154541016
    pitch: 2.859528064727783
