teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732173663905
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732173755335
  login: 1732163904748
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
  world-name: world_nether
  x: -71.22126890620152
  y: 34.0
  z: -52.30000001192093
  yaw: 15.168113708496094
  pitch: 15.302223205566406
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -234.96266864891086
  y: 65.0
  z: 685.8457552754296
  yaw: 145.0673828125
  pitch: 18.152212142944336
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
  granja1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -92.85487400665878
    y: -30.0
    z: 192.30000001192093
    yaw: 39.380802154541016
    pitch: 2.859528064727783
