teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.34.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732431716606
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732429931430
  login: 1732429935728
money: '0'
last-account-name: fabrizio123
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -240.3177884289576
  y: 72.0
  z: 675.9137452555838
  yaw: 51.0140380859375
  pitch: 16.502300262451172
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -241.33498189096593
  y: 72.0
  z: 677.3071501832353
  yaw: -108.073486328125
  pitch: 28.471534729003906
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -242.95029492512478
    y: 73.0
    z: 676.3158704744378
    yaw: 97.36837768554688
    pitch: 18.15228843688965
  granja1:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -92.85487400665878
    y: -30.0
    z: 192.30000001192093
    yaw: 39.380802154541016
    pitch: 2.859528064727783
  granja2:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -241.72340548857935
    y: 193.0
    z: 782.1026510886229
    yaw: 111.67571258544922
    pitch: 1.9214324951171875
