teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732399273648
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732398813618
  login: 1732398831639
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -184.30000001192093
  y: 126.20336623118399
  z: -1149.211077822808
  yaw: -74.1270751953125
  pitch: 30.600000381469727
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -209.9849595512733
  y: 54.31170340637113
  z: 889.5630712925828
  yaw: 153.0369873046875
  pitch: 65.24995422363281
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
