teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732394678490
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732395973022
  login: 1732396099365
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -259.61490639914274
  y: 72.0
  z: 654.1606831594752
  yaw: -58.50001525878906
  pitch: 15.750035285949707
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -86.33942260603965
  y: -33.0
  z: 194.69999998807907
  yaw: 110.63319396972656
  pitch: 24.262243270874023
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
