teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732401910638
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732402038029
  login: 1732401883672
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -229.45320076207813
  y: 72.76000022888184
  z: 674.3711037495392
  yaw: 109.10041809082031
  pitch: 17.874881744384766
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -255.75562742237267
  y: -59.0
  z: 725.4026474840513
  yaw: 13.400777816772461
  pitch: 43.50008010864258
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
  cima:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.6664474430917
    y: 264.0
    z: 786.3191310068
    yaw: -165.90567016601562
    pitch: 38.549983978271484
