teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732397237763
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732397497874
  login: 1732397508058
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -465.7119299301791
  y: -14.377277367278515
  z: -1352.6600813624934
  yaw: 77.08877563476562
  pitch: 83.99999237060547
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: 7.623046304489699
  y: 60.0
  z: -49.46995758444203
  yaw: -102.9227294921875
  pitch: 10.50007152557373
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
