teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732332822747
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732334429564
  login: 1732332786005
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -244.2561331678196
  y: 231.0
  z: 784.6982337047111
  yaw: 178.96539306640625
  pitch: 82.64997863769531
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -250.4560644482943
  y: 72.0
  z: 679.6332759373684
  yaw: 155.4004364013672
  pitch: 30.150066375732422
