teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732150546962
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732151571285
  login: 1732150723002
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -225.34528656677543
  y: 71.0
  z: 681.1166124974535
  yaw: 164.8504638671875
  pitch: -30.899946212768555
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -7.873229842800667
  y: 64.0
  z: 3.1235881187912953
  yaw: -91.35003662109375
  pitch: 22.5
