teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.161.181.118
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732077418839
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732077438309
  login: 1732077368775
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1500.5
  y: -52.0
  z: -371.5
  yaw: 90.90277099609375
  pitch: 19.05915069580078
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1516.300000011921
  y: -17.0
  z: -422.57106033838244
  yaw: -109.78611755371094
  pitch: 27.750009536743164
