teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732076113081
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732071878879
  login: 1732075795520
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -243.6469213289922
  y: 74.0
  z: 656.3000000119209
  yaw: 148.20742797851562
  pitch: 42.300010681152344
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 5.805597428124678
  y: 63.0
  z: -2.2312206448670695
  yaw: -49.50006103515625
  pitch: 41.99999237060547
