teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732076709764
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732077018926
  login: 1732075795520
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1516.300000011921
  y: -17.0
  z: -422.57106033838244
  yaw: 142.81375122070312
  pitch: 34.3499870300293
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -185.69999998807907
  y: 71.7531999805212
  z: 156.69999998807907
  yaw: 89.84888458251953
  pitch: 14.249984741210938
