teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731888427255
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731888562562
  login: 1732069399853
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 833.9942529680749
  y: 91.0
  z: -99.97844630985044
  yaw: -103.77362060546875
  pitch: 46.06132888793945
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -8.25860702683996
  y: 64.7531999805212
  z: 5.215673686054998
  yaw: 113.85001373291016
  pitch: 62.850006103515625
