teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732398639497
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732398329426
  login: 1732398332274
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -253.30000001192093
  y: 102.0
  z: -1156.699999988079
  yaw: 127.38449096679688
  pitch: 42.74992370605469
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -253.87034645844864
  y: 102.26636799395752
  z: -1157.7581167461929
  yaw: 21.937103271484375
  pitch: -44.999996185302734
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
