teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732398121628
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732397567577
  login: 1732397661014
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -231.5
  y: 77.0
  z: 658.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
lastlocation:
  world: 439379b0-7d4a-46ec-bdc3-d705f46056f5
  world-name: world_the_end
  x: -660.6416267374804
  y: 57.0
  z: -887.1838291462221
  yaw: -30.215682983398438
  pitch: -40.8000373840332
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
