teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732150546962
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732152705486
  login: 1732152497171
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -194.9481571495983
  y: 84.0
  z: 676.1352740755614
  yaw: -167.549560546875
  pitch: 4.6500678062438965
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -7.873229842800667
  y: 64.0
  z: 3.1235881187912953
  yaw: -91.35003662109375
  pitch: 22.5
