teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732399780054
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732399612269
  login: 1732399615518
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -246.53771861094114
  y: 214.0
  z: 785.5935959495808
  yaw: 88.203125
  pitch: 82.19998931884766
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -243.82417142140616
  y: 264.0
  z: 762.1383954595739
  yaw: 7.79433536529541
  pitch: 25.499984741210938
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
  cima:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.6664474430917
    y: 264.0
    z: 786.3191310068
    yaw: -165.90567016601562
    pitch: 38.549983978271484
