teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732332822747
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732152705486
  login: 1732332786005
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -194.9481571495983
  y: 84.0
  z: 676.1352740755614
  yaw: -167.549560546875
  pitch: 4.6500678062438965
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -250.4560644482943
  y: 72.0
  z: 679.6332759373684
  yaw: 155.4004364013672
  pitch: 30.150066375732422
