teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732150253878
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732150386387
  login: 1732150443235
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -249.88644864412808
  y: 70.0
  z: 693.8177488658969
  yaw: -166.38795471191406
  pitch: -8.100010871887207
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: 1493.699999988079
  y: -21.799999952316284
  z: -372.30000001192093
  yaw: 92.25288391113281
  pitch: 82.50000762939453
