teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732470786367
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732470502779
  login: 1732470544138
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -235.30000001192093
  y: 72.0
  z: 676.2657850292939
  yaw: 91.04995727539062
  pitch: 5.700040340423584
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -241.22524238041393
  y: 264.0
  z: 794.4998782374208
  yaw: -55.505767822265625
  pitch: 33.45001220703125
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
  cima:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.6664474430917
    y: 264.0
    z: 786.3191310068
    yaw: -165.90567016601562
    pitch: 38.549983978271484
