teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732404181679
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732403933879
  login: 1732403938529
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
  world-name: world_nether
  x: -86.47849773810483
  y: 30.515611022046503
  z: 79.35036468671463
  yaw: -175.15138244628906
  pitch: 90.0
lastlocation:
  world: 02db97d7-807a-4ba2-9c7e-47f2fa8832a1
  world-name: world_nether
  x: -54.683057464809416
  y: 25.0
  z: 89.54556389970263
  yaw: -89.52743530273438
  pitch: 90.0
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
  cima:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.6664474430917
    y: 264.0
    z: 786.3191310068
    yaw: -165.90567016601562
    pitch: 38.549983978271484
