teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732394678490
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732334429564
  login: 1732394475469
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -244.2561331678196
  y: 231.0
  z: 784.6982337047111
  yaw: 178.96539306640625
  pitch: 82.64997863769531
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -86.33942260603965
  y: -33.0
  z: 194.69999998807907
  yaw: 110.63319396972656
  pitch: 24.262243270874023
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
