teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732070579539
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732071878879
  login: 1732075795520
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -243.6469213289922
  y: 74.0
  z: 656.3000000119209
  yaw: 148.20742797851562
  pitch: 42.300010681152344
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -102.56030844868626
  y: -30.0
  z: 191.69999998807907
  yaw: -11.160552978515625
  pitch: 9.021751403808594
