teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732473413943
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732471812629
  login: 1732471815625
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -267.2416437211667
  y: 71.0
  z: 647.6999999880791
  yaw: -15.597900390625
  pitch: 36.90000534057617
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -236.28196752784967
  y: 65.0
  z: 679.897651941712
  yaw: 39.90008544921875
  pitch: 25.500015258789062
homes:
  base:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -233.9200042655608
    y: 77.0
    z: 661.5846576845053
    yaw: -12.09979248046875
    pitch: 14.124899864196777
  cima:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -244.29192618052218
    y: 193.0
    z: 779.5784135154199
    yaw: -0.5113142728805542
    pitch: 15.44998550415039
  negros:
    world: 1e7574d3-972b-44cc-8664-06c3de722bc1
    world-name: world
    x: -239.10355759175857
    y: 65.0
    z: 682.6999999880791
    yaw: 128.707275390625
    pitch: 13.386404037475586
