teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.200.126.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732150546962
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732150638285
  login: 1732150723002
money: '0'
last-account-name: JoshePM_12
logoutlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -249.56991197760786
  y: 70.0
  z: 708.229764228841
  yaw: 134.25003051757812
  pitch: 33.30000305175781
lastlocation:
  world: 1e7574d3-972b-44cc-8664-06c3de722bc1
  world-name: world
  x: -7.873229842800667
  y: 64.0
  z: 3.1235881187912953
  yaw: -91.35003662109375
  pitch: 22.5
